{
  "name": "redeem-code",
  "version": "1.0.2",
  "description": "Apply redeem code to unlock product or content",
  "main": "index.js",
  "scripts": {
    "clear": "node ./node_modules/solidie-materials/builders/clear-dist.js",
    "release": "./node_modules/solidie-materials/release.sh",
    "compile": "webpack --env=build --mode=production",
    "build": "npm run clear && npm run compile && gulp build",
    "watch": "npm run clear && webpack --watch --mode=development",
    "lint": "eslint ./components/**/*.jsx",
    "lint:fix": "eslint --fix ./components/**/*.jsx"
  },
  "author": "JK",
  "license": "GPL-3.0",
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "currency-symbol-map": "^5.1.0",
    "fs": "^0.0.1-security",
    "gulp": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-plumber": "^1.2.1",
    "gulp-wp-pot": "^2.5.0",
    "gulp-zip": "^6.1.0",
    "js-md5": "^0.8.3",
    "path": "^0.12.7",
    "react": "^19.0.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^19.0.0",
    "react-helmet": "^6.1.0",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^7.1.1",
    "react-simple-star-rating": "^5.1.7",
    "sass": "^1.83.1",
    "sass-loader": "^16.0.4",
    "solidie-materials": "github:Solidie/solidie-materials",
    "style-loader": "^4.0.0",
    "sweetalert2": "^11.15.10",
    "terser-webpack-plugin": "^5.3.11",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gulp-notify": "^4.0.0"
  },
  "keywords": [],
  "svn": "https://plugins.svn.wordpress.org/redeem-code",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Solidie/redeem-code.git"
  },
  "bugs": {
    "url": "https://github.com/Solidie/redeem-code/issues"
  },
  "homepage": "https://github.com/Solidie/redeem-code#readme"
}
